# Global
PROJECT_NAME=cost-tracker

# Backend
DJANGO_SECRET_KEY=BEST_TO_USE_50_Charcater_Random_STR
# IMPORTANT: True for local HTTP so the refresh cookie is not Secure-only.
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,PUT_IP_OF_THE_VM_YOU_RUN_DOCKER_SERVICE_ON_HERE
DJANGO_CORS_ALLOWED_ORIGINS=https://example.com,http://localhost:5173,PUT_IP_OF_THE_VM_YOU_RUN_DOCKER_SERVICE_ON_HERE

DATABASE_URL=sqlite:///db.sqlite3

# JWT settings (if needed by your settings.py)
SIMPLEJWT_ACCESS_LIFETIME_MIN=30
SIMPLEJWT_REFRESH_LIFETIME_DAYS=7
